PREFIX=${prefix}
bindir=${PREFIX}/bin
mandir=${PREFIX}/share/man
PROJECT="PSPDFtool"
PROJECT_DESC="tool for preprinting preparation"
INSTALL=install

all: pspdftool

pspdftool: main.o  fileio.o cmdexec.o common.o vldoc.o vdocerror.o dummydoc.o vdocerror.o page_list.o ps_doc.o ps_lib.o pdf_doc.o pdf_lib.o vdoc.o pdf_parser.o pdf_filters.o
	$(CC) ${LDFLAGS} -o $@ main.o  fileio.o cmdexec.o vldoc.o dummydoc.o vdocerror.o page_list.o common.o ps_doc.o ps_lib.o pdf_doc.o pdf_lib.o vdoc.o pdf_parser.o pdf_filters.o


doxy_doc: *.c *.h
	doxygen doxygen.conf
clean:
	rm -f *.o .depend pspdftool pspdftool.1.gz
    
install:all
	[ -d "${DESTDIR}${bindir}" ] || mkdir -p ${DESTDIR}${bindir} > /dev/null
	[ -d "${DESTDIR}${mandir}/man1" ] || mkdir -p ${DESTDIR}${mandir}/man1
	${INSTALL} -m 755  pspdftool ${DESTDIR}${bindir}
	gzip -c pspdftool.1 > pspdftool.1.gz
	${INSTALL} -m 644  pspdftool.1.gz ${DESTDIR}${mandir}/man1

uninstall:
	rm -f ${DESTDIR}${bindir}/pspdftool
	rm -f ${DESRDIR}${mandir}/man1/pspdftool.1.gz
help:
	@echo "$(PROJECT) - $(PROJECT_DESC)"
	@echo
	@echo "Makefile targets:"
	@echo "all      : Build everything"
	@echo "help     : This little text"
	@echo "install  : Build & Install into ${bindir}/"
	@echo "clean    : Clean the dirs to be pristine in bondage"

